# syntax=docker/dockerfile:1.7
#
# Production image for wos-sim.ratme.org.
#
# This image bakes the Next.js app with `next build` and runs it with
# `next start`. Simulator Python/config/testcase files are bind-mounted by
# docker-compose.prod.yml so non-JS simulator changes can take effect without
# rebuilding the image.

FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3 python3-venv \
      make g++ \
      libgl1 \
      libglib2.0-0 \
      libxcb1 \
      libx11-6 \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock /opt/sim-deps/
RUN python3 -m venv /opt/sim-venv \
 && /opt/sim-venv/bin/pip install --no-cache-dir uv \
 && cd /opt/sim-deps \
 && UV_PROJECT_ENVIRONMENT=/opt/sim-venv /opt/sim-venv/bin/uv sync \
      --frozen --no-dev --no-install-project \
 && /opt/sim-venv/bin/uv pip uninstall --python /opt/sim-venv/bin/python opencv-python \
 && /opt/sim-venv/bin/uv pip install --python /opt/sim-venv/bin/python \
      --no-deps --reinstall "opencv-python-headless==4.13.0.92" \
 && rapidocr_models=$(/opt/sim-venv/bin/python -c 'from pathlib import Path; import rapidocr; print(Path(rapidocr.__file__).parent / "models")') \
 && chown -R node:node "$rapidocr_models" \
 && chmod -R a+rwX "$rapidocr_models"

COPY dashboard/web/package.json dashboard/web/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY dashboard/web/ ./
# The browser-side simulator imports @simulator/* during the Next build. The dashboard
# app lives at /app, so next.config.ts resolves that alias to /simulator/src.
COPY simulator/src /simulator/src
COPY simulator/config /simulator/config
RUN npm run build

RUN mkdir -p /data/simulations /data/test_results /test_results \
 && chown -R node:node /data /test_results

USER node

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SIMULATOR_PYTHON=/opt/sim-venv/bin/python

EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
