[
  {
    "test_id": "reina_logan_combo_v2",
    "description": "Reina+Logan combo competitive test. WIP attacking no heroes 4400/4400/4400, minxxx defending with Reina(2/2/0)+Logan(3/3/3) 500/500/500. Tuned for close outcome with high casualties.",
    "attacker": {
      "name": "[BBQ]XxWIPxX",
      "heroes": {},
      "troops": {
        "infantry_t6": 2200,
        "lancer_t6": 2200,
        "marksman_t6": 2200
      },
      "stats": {
        "inf": {
          "attack": 66.1,
          "defense": 61.9,
          "lethality": 23.3,
          "health": 26.4
        },
        "lanc": {
          "attack": 68.6,
          "defense": 63.1,
          "lethality": 26.3,
          "health": 21.1
        },
        "mark": {
          "attack": 69.1,
          "defense": 59.4,
          "lethality": 25.8,
          "health": 21.5
        }
      },
      "joiner_heroes": {}
    },
    "defender": {
      "name": "[ARK]Piddlyminxxx",
      "heroes": {
        "Logan": {
          "skill_1": 3,
          "skill_2": 3,
          "skill_3": 3
        },
        "Reina": {
          "skill_1": 2,
          "skill_2": 2,
          "skill_3": 0
        }
      },
      "troops": {
        "infantry_t6": 250,
        "lancer_t6": 250,
        "marksman_t6": 250
      },
      "stats": {
        "inf": {
          "attack": 306.9,
          "defense": 283.5,
          "lethality": 112.0,
          "health": 125.1
        },
        "lanc": {
          "attack": 264.9,
          "defense": 252.5,
          "lethality": 120.2,
          "health": 121.0
        },
        "mark": {
          "attack": 205.7,
          "defense": 192.3,
          "lethality": 122.9,
          "health": 123.9
        }
      },
      "joiner_heroes": {}
    },
    "game_report_result": [
      {
        "attacker": 1183,
        "defender": 0
      },
      {
        "attacker": 1933,
        "defender": 0
      },
      {
        "attacker": 0,
        "defender": 243
      },
      {
        "attacker": 0,
        "defender": 444
      }
    ]
  }
]